version: '3.9'

services:
  omnihr:
    image: truongthuanr/omnihr:latest
    container_name: omnihr_service
    ports:
      - "8000:8000"
    env_file:
      - .env
    restart: always
    depends_on:
      - omnihrdb
    environment:
      DB_HOST: omnihrdb
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: secret
      DB_NAME: omnihr
    networks:
      - omnihr-net

networks:
  omnihr-net:
    external: true
